<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ListaSimple: Referencia de la Clase ListaSimple</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ListaSimple<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">ListaSimple</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_lista_simple-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase ListaSimple</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ad8beaf6841bc58ede5d7ce1201dcdb07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_simple.html#ad8beaf6841bc58ede5d7ce1201dcdb07">insertarDatoLista</a> (int dato)</td></tr>
<tr class="separator:ad8beaf6841bc58ede5d7ce1201dcdb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e2149bb3d8faca2b7ad1e61867b6f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_simple.html#ac9e2149bb3d8faca2b7ad1e61867b6f4">mostrarLista</a> ()</td></tr>
<tr class="separator:ac9e2149bb3d8faca2b7ad1e61867b6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6825a7abf89fb4f9960089c3c7ae20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_simple.html#a6a6825a7abf89fb4f9960089c3c7ae20">eliminarDatoLista</a> (int dato)</td></tr>
<tr class="separator:a6a6825a7abf89fb4f9960089c3c7ae20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f31b30f9d4f1757f97fe1bb95184516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_simple.html#a4f31b30f9d4f1757f97fe1bb95184516">buscarDatoLista</a> (int dato)</td></tr>
<tr class="separator:a4f31b30f9d4f1757f97fe1bb95184516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcf8b804f651b979fae67c7453d5544"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_simple.html#aadcf8b804f651b979fae67c7453d5544">modificarDatoLista</a> (int dato, int nuevoDato)</td></tr>
<tr class="separator:aadcf8b804f651b979fae67c7453d5544"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a2f27968f006a14916e4457f01b8f48dd" name="a2f27968f006a14916e4457f01b8f48dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f27968f006a14916e4457f01b8f48dd">&#9670;&nbsp;</a></span>ListaSimple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListaSimple::ListaSimple </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    7</span>                         {</div>
<div class="line"><span class="lineno">    8</span>    <span class="keyword">this</span> -&gt; inicio = NULL;</div>
<div class="line"><span class="lineno">    9</span>    <span class="keyword">this</span> -&gt; fin = NULL;</div>
<div class="line"><span class="lineno">   10</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a4f31b30f9d4f1757f97fe1bb95184516" name="a4f31b30f9d4f1757f97fe1bb95184516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f31b30f9d4f1757f97fe1bb95184516">&#9670;&nbsp;</a></span>buscarDatoLista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListaSimple::buscarDatoLista </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dato</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   54</span>                                          {</div>
<div class="line"><span class="lineno">   55</span>    <a class="code hl_class" href="class_nodo.html">Nodo</a> *aux = <span class="keyword">this</span> -&gt; inicio;</div>
<div class="line"><span class="lineno">   56</span>    <span class="keywordflow">while</span> (aux) {</div>
<div class="line"><span class="lineno">   57</span>        <span class="keywordflow">if</span> (aux-&gt;getDato() == dato) {</div>
<div class="line"><span class="lineno">   58</span>            cout &lt;&lt; <span class="stringliteral">&quot;El dato &quot;</span> &lt;&lt; dato &lt;&lt; <span class="stringliteral">&quot; si se encuentra en la lista&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   59</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   60</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   61</span>            cout &lt;&lt; <span class="stringliteral">&quot;El dato &quot;</span> &lt;&lt; dato &lt;&lt; <span class="stringliteral">&quot; no se encuentra en la lista&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   62</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   63</span>        }</div>
<div class="line"><span class="lineno">   64</span>        aux = aux-&gt;getSiguiente();</div>
<div class="line"><span class="lineno">   65</span>    }</div>
<div class="line"><span class="lineno">   66</span>}</div>
<div class="ttc" id="aclass_nodo_html"><div class="ttname"><a href="class_nodo.html">Nodo</a></div><div class="ttdef"><b>Definition:</b> Nodo.h:4</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6a6825a7abf89fb4f9960089c3c7ae20" name="a6a6825a7abf89fb4f9960089c3c7ae20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6825a7abf89fb4f9960089c3c7ae20">&#9670;&nbsp;</a></span>eliminarDatoLista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListaSimple::eliminarDatoLista </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dato</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   33</span>                                            {</div>
<div class="line"><span class="lineno">   34</span>    <a class="code hl_class" href="class_nodo.html">Nodo</a> *aux = <span class="keyword">this</span> -&gt; inicio;</div>
<div class="line"><span class="lineno">   35</span>    <a class="code hl_class" href="class_nodo.html">Nodo</a> *anterior = NULL;</div>
<div class="line"><span class="lineno">   36</span>    <span class="keywordflow">while</span> (aux) {</div>
<div class="line"><span class="lineno">   37</span>        <span class="keywordflow">if</span> (aux-&gt;getDato() == dato) {</div>
<div class="line"><span class="lineno">   38</span>            <span class="keywordflow">if</span> (aux == <span class="keyword">this</span> -&gt; inicio) {</div>
<div class="line"><span class="lineno">   39</span>                <span class="keyword">this</span> -&gt; inicio = aux-&gt;getSiguiente();</div>
<div class="line"><span class="lineno">   40</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (aux == <span class="keyword">this</span> -&gt; fin) {</div>
<div class="line"><span class="lineno">   41</span>                <span class="keyword">this</span> -&gt; fin = anterior;</div>
<div class="line"><span class="lineno">   42</span>                anterior-&gt;setSiguiente(NULL);</div>
<div class="line"><span class="lineno">   43</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   44</span>                anterior-&gt;setSiguiente(aux-&gt;getSiguiente());</div>
<div class="line"><span class="lineno">   45</span>            }</div>
<div class="line"><span class="lineno">   46</span>            <span class="keyword">delete</span> aux;</div>
<div class="line"><span class="lineno">   47</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   48</span>        }</div>
<div class="line"><span class="lineno">   49</span>        anterior = aux;</div>
<div class="line"><span class="lineno">   50</span>        aux = aux-&gt;getSiguiente();</div>
<div class="line"><span class="lineno">   51</span>    }</div>
<div class="line"><span class="lineno">   52</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad8beaf6841bc58ede5d7ce1201dcdb07" name="ad8beaf6841bc58ede5d7ce1201dcdb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8beaf6841bc58ede5d7ce1201dcdb07">&#9670;&nbsp;</a></span>insertarDatoLista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListaSimple::insertarDatoLista </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dato</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   12</span>                                            {</div>
<div class="line"><span class="lineno">   13</span>    <a class="code hl_class" href="class_nodo.html">Nodo</a> *nuevo = <span class="keyword">new</span> <a class="code hl_class" href="class_nodo.html">Nodo</a>(dato);</div>
<div class="line"><span class="lineno">   14</span>    <span class="keywordflow">if</span> (<span class="keyword">this</span> -&gt; inicio == NULL) {</div>
<div class="line"><span class="lineno">   15</span>        <span class="keyword">this</span> -&gt; inicio = nuevo;</div>
<div class="line"><span class="lineno">   16</span>        <span class="comment">//this -&gt; fin = nuevo;</span></div>
<div class="line"><span class="lineno">   17</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   18</span>        <span class="keyword">this</span> -&gt; fin-&gt;setSiguiente(nuevo);</div>
<div class="line"><span class="lineno">   19</span>        </div>
<div class="line"><span class="lineno">   20</span>    }</div>
<div class="line"><span class="lineno">   21</span>   <span class="keyword">this</span> -&gt; fin = nuevo;</div>
<div class="line"><span class="lineno">   22</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aadcf8b804f651b979fae67c7453d5544" name="aadcf8b804f651b979fae67c7453d5544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadcf8b804f651b979fae67c7453d5544">&#9670;&nbsp;</a></span>modificarDatoLista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListaSimple::modificarDatoLista </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dato</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nuevoDato</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   68</span>                                                            {</div>
<div class="line"><span class="lineno">   69</span>    <a class="code hl_class" href="class_nodo.html">Nodo</a> *aux = <span class="keyword">this</span> -&gt; inicio;</div>
<div class="line"><span class="lineno">   70</span>    <span class="keywordflow">while</span> (aux) {</div>
<div class="line"><span class="lineno">   71</span>        <span class="keywordflow">if</span> (aux-&gt;getDato() == dato) {</div>
<div class="line"><span class="lineno">   72</span>            aux-&gt;setDato(nuevoDato);</div>
<div class="line"><span class="lineno">   73</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   74</span>        }</div>
<div class="line"><span class="lineno">   75</span>        aux = aux-&gt;getSiguiente();</div>
<div class="line"><span class="lineno">   76</span>    }</div>
<div class="line"><span class="lineno">   77</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac9e2149bb3d8faca2b7ad1e61867b6f4" name="ac9e2149bb3d8faca2b7ad1e61867b6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e2149bb3d8faca2b7ad1e61867b6f4">&#9670;&nbsp;</a></span>mostrarLista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListaSimple::mostrarLista </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   24</span>                              {</div>
<div class="line"><span class="lineno">   25</span>    <a class="code hl_class" href="class_nodo.html">Nodo</a> *aux = <span class="keyword">this</span> -&gt; inicio;</div>
<div class="line"><span class="lineno">   26</span>    <span class="keywordflow">while</span> (aux) {</div>
<div class="line"><span class="lineno">   27</span>        cout &lt;&lt; aux-&gt;getDato() &lt;&lt; <span class="stringliteral">&quot; --&gt; &quot;</span>;</div>
<div class="line"><span class="lineno">   28</span>        aux = aux-&gt;getSiguiente();</div>
<div class="line"><span class="lineno">   29</span>    }</div>
<div class="line"><span class="lineno">   30</span> </div>
<div class="line"><span class="lineno">   31</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_lista_simple_8h_source.html">ListaSimple.h</a></li>
<li>ListaSimple.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
