<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ListaSimple: Referencia de la Clase Nodo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ListaSimple<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">ListaSimple</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_nodo-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Nodo</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa10c7e4e592d4cb6f0fc9436d32dad79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo.html#aa10c7e4e592d4cb6f0fc9436d32dad79">Nodo</a> (int dato, <a class="el" href="class_nodo.html">Nodo</a> *siguiente)</td></tr>
<tr class="separator:aa10c7e4e592d4cb6f0fc9436d32dad79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b8d1764dc68606817edc0d85d97b73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo.html#a72b8d1764dc68606817edc0d85d97b73">getDato</a> ()</td></tr>
<tr class="separator:a72b8d1764dc68606817edc0d85d97b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1e1cd8fc4f38f64c5413dce321b7bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nodo.html">Nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo.html#a1c1e1cd8fc4f38f64c5413dce321b7bb">getSiguiente</a> ()</td></tr>
<tr class="separator:a1c1e1cd8fc4f38f64c5413dce321b7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc46d2e09f55a52096a77ee67dbe45f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo.html#a8dc46d2e09f55a52096a77ee67dbe45f">setDato</a> (int dato)</td></tr>
<tr class="separator:a8dc46d2e09f55a52096a77ee67dbe45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6636d8f9ce521dd8694680af09605fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo.html#af6636d8f9ce521dd8694680af09605fa">setSiguiente</a> (<a class="el" href="class_nodo.html">Nodo</a> *siguiente)</td></tr>
<tr class="separator:af6636d8f9ce521dd8694680af09605fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aa10c7e4e592d4cb6f0fc9436d32dad79" name="aa10c7e4e592d4cb6f0fc9436d32dad79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10c7e4e592d4cb6f0fc9436d32dad79">&#9670;&nbsp;</a></span>Nodo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nodo::Nodo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dato</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_nodo.html">Nodo</a> *&#160;</td>
          <td class="paramname"><em>siguiente</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    7</span>                                     {</div>
<div class="line"><span class="lineno">    8</span>    this-&gt;dato = dato;</div>
<div class="line"><span class="lineno">    9</span>    this-&gt;siguiente = sig;</div>
<div class="line"><span class="lineno">   10</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac30bd1bed827ef8784fd3cebd032e9a4" name="ac30bd1bed827ef8784fd3cebd032e9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30bd1bed827ef8784fd3cebd032e9a4">&#9670;&nbsp;</a></span>Nodo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nodo::Nodo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   12</span>          {</div>
<div class="line"><span class="lineno">   13</span> </div>
<div class="line"><span class="lineno">   14</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a72b8d1764dc68606817edc0d85d97b73" name="a72b8d1764dc68606817edc0d85d97b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b8d1764dc68606817edc0d85d97b73">&#9670;&nbsp;</a></span>getDato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nodo::getDato </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   16</span>                  {</div>
<div class="line"><span class="lineno">   17</span>    <span class="keywordflow">return</span> dato;</div>
<div class="line"><span class="lineno">   18</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1c1e1cd8fc4f38f64c5413dce321b7bb" name="a1c1e1cd8fc4f38f64c5413dce321b7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1e1cd8fc4f38f64c5413dce321b7bb">&#9670;&nbsp;</a></span>getSiguiente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nodo.html">Nodo</a> * Nodo::getSiguiente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   20</span>                         {</div>
<div class="line"><span class="lineno">   21</span>    <span class="keywordflow">return</span> siguiente;</div>
<div class="line"><span class="lineno">   22</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8dc46d2e09f55a52096a77ee67dbe45f" name="a8dc46d2e09f55a52096a77ee67dbe45f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc46d2e09f55a52096a77ee67dbe45f">&#9670;&nbsp;</a></span>setDato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nodo::setDato </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dato</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   24</span>                           {</div>
<div class="line"><span class="lineno">   25</span>    this-&gt;dato = dato;</div>
<div class="line"><span class="lineno">   26</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af6636d8f9ce521dd8694680af09605fa" name="af6636d8f9ce521dd8694680af09605fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6636d8f9ce521dd8694680af09605fa">&#9670;&nbsp;</a></span>setSiguiente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nodo::setSiguiente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nodo.html">Nodo</a> *&#160;</td>
          <td class="paramname"><em>siguiente</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   28</span>                                 {</div>
<div class="line"><span class="lineno">   29</span>    this-&gt;siguiente = sig;</div>
<div class="line"><span class="lineno">   30</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_nodo_8h_source.html">Nodo.h</a></li>
<li>Nodo.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
